
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Robustness and Quality &#8212; P-AIRCARS 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="paircars" href="modules.html" />
    <link rel="prev" title="Details of Inputs" href="inputs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="robustness-and-quality">
<h1>Robustness and Quality<a class="headerlink" href="#robustness-and-quality" title="Permalink to this headline">¶</a></h1>
<p>In this section two major input parameters for P-AIRCARS, <em>Quality</em> and <em>Robustness</em>, will be discussed.</p>
<section id="quality-q">
<h2>Quality (Q)<a class="headerlink" href="#quality-q" title="Permalink to this headline">¶</a></h2>
<p><em>Quality</em> parameters determines the quality of the final images. With the increase of <em>Quality</em> value, antennas will be added in smaller steps, self-calibration will be continued for smaller value of residual fluxes and final CLEANing of the images will be deeper. <em>Quality</em> takes three values; 0, 1, 2. Default value is 1.</p>
</section>
<section id="robustness-r">
<h2>Robustness (R)<a class="headerlink" href="#robustness-r" title="Permalink to this headline">¶</a></h2>
<p><em>Robustness</em> parameter determines the robustness of the calibration and imaging. Increasing the robustness parameter will use strong convergence criteria for self-calibration, uses higher value of minimum SNR for gain solutions, performs calibration at smaller time and frequency intervals. <em>Robustness</em> takes three values; 0, 1, 2. Default value is 1.</p>
<p>The calibration and imaging parameters are determined based on the combination of <em>Quality</em> and <em>Robustness</em>. The calibration and imaging parameters for each of the combinations with increasing significance are listed below. With the increasing significance, the calibration and imaging quality will be better, but the computational time will also increase. Default value of 1 for <em>Quality</em> and <em>Robustness</em> is an optimization between final image quality and computational time.</p>
</section>
<section id="combinations">
<h2>Combinations<a class="headerlink" href="#combinations" title="Permalink to this headline">¶</a></h2>
<p><strong>Q = 0, R = 0</strong></p>
<p>residual_frac   =       0.03</p>
<p>start_sigma             =       9.0</p>
<p>min_sigma               =       6</p>
<p>gain_minsnr             =       3.0</p>
<p>DR_delta_rms    =       25</p>
<p>DR_delta_neg    =       20</p>
<p>min_DR                  =       20</p>
<p>max_DR                  =       100</p>
<p>skip_time               =       480 s</p>
<p>skip_freq               =       2560 kHz</p>
<p><strong>Q = 0, R = 1</strong></p>
<p>residual_frac   =       0.03</p>
<p>start_sigma             =       9.0</p>
<p>min_sigma               =       7</p>
<p>gain_minsnr             =       3.0</p>
<p>DR_delta_rms    =       22</p>
<p>DR_delta_neg    =       18</p>
<p>min_DR                  =       25</p>
<p>max_DR                  =       500</p>
<p>skip_time               =       240 s</p>
<p>skip_freq               =       2560 kHz</p>
<p><strong>Q = 0, R = 2</strong></p>
<p>residual_frac   =       0.03</p>
<p>start_sigma             =       9.0</p>
<p>min_sigma               =       8</p>
<p>gain_minsnr             =       3.0</p>
<p>DR_delta_rms    =       20</p>
<p>DR_delta_neg    =       15</p>
<p>min_DR                  =       30</p>
<p>max_DR                  =       1000</p>
<p>skip_time               =       120 s</p>
<p>skip_freq               =       2560 kHz</p>
<p><strong>Q = 1, R = 0</strong></p>
<p>residual_frac   =       0.015</p>
<p>start_sigma             =       10.0</p>
<p>min_sigma               =       7</p>
<p>gain_minsnr             =       4</p>
<p>DR_delta_rms    =       20</p>
<p>DR_delta_neg    =       15</p>
<p>min_DR                  =       30</p>
<p>max_DR                  =       1000</p>
<p>skip_time               =       120 s</p>
<p>skip_freq               =       1280 kHz</p>
<p><strong>Q = 1, R = 1 (Default)</strong></p>
<p>residual_frac   =       0.015</p>
<p>start_sigma             =       10.0</p>
<p>min_sigma               =       8</p>
<p>gain_minsnr             =       4</p>
<p>DR_delta_rms    =       18</p>
<p>DR_delta_neg    =       12</p>
<p>min_DR                  =       35</p>
<p>max_DR                  =       5000</p>
<p>skip_time               =       60 s</p>
<p>skip_freq               =       1280 kHz</p>
<p><strong>Q = 1, R = 2</strong></p>
<p>residual_frac   =       0.015</p>
<p>start_sigma             =       10.0</p>
<p>min_sigma               =       9</p>
<p>gain_minsnr             =       4</p>
<p>DR_delta_rms    =       15</p>
<p>DR_delta_neg    =       10</p>
<p>min_DR                  =       40</p>
<p>max_DR                  =       10000</p>
<p>skip_time               =       30 s</p>
<p>skip_freq               =       1280 kHz</p>
<p><strong>Q = 2, R = 0</strong></p>
<p>residual_frac   =       0.01</p>
<p>start_sigma             =       11.0</p>
<p>min_sigma               =       8</p>
<p>gain_minsnr             =       4.5</p>
<p>DR_delta_rms    =       18</p>
<p>DR_delta_neg    =       12</p>
<p>min_DR                  =       40</p>
<p>max_DR                  =       10000</p>
<p>skip_time               =       15 s</p>
<p>skip_freq               =       640 kHz</p>
<p><strong>Q = 2, R = 1</strong></p>
<p>residual_frac   =   0.01</p>
<p>start_sigma             =       11.0</p>
<p>min_sigma               =       9</p>
<p>gain_minsnr             =       4.5</p>
<p>DR_delta_rms    =       15</p>
<p>DR_delta_neg    =       10</p>
<p>min_DR                  =       45</p>
<p>max_DR                  =       50000</p>
<p>skip_time               =       12 s</p>
<p>skip_freq               =       640 kHz</p>
<p><strong>Q = 2, R = 2</strong></p>
<p>residual_frac   =  0.01</p>
<p>start_sigma             =       11.0</p>
<p>min_sigma               =       10</p>
<p>gain_minsnr             =       4.5</p>
<p>DR_delta_rms    =       12</p>
<p>DR_delta_neg    =       8</p>
<p>min_DR                  =       50</p>
<p>max_DR                  =       100000</p>
<p>skip_time               =       10 s</p>
<p>skip_freq               =       640 kHz</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mwasun.jpeg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">P-AIRCARS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">P-AIRCARS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Details of Inputs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Robustness and Quality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quality-q">Quality (Q)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#robustness-r">Robustness (R)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#combinations">Combinations</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">paircars</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#paircars-scripts">paircars scripts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="inputs.html" title="previous chapter">Details of Inputs</a></li>
      <li>Next: <a href="modules.html" title="next chapter">paircars</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Devojyoti Kansabanik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/robust_quality.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>