
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>paircars scripts &#8212; P-AIRCARS 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="paircars" href="paircars.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="paircars-scripts">
<h1>paircars scripts<a class="headerlink" href="#paircars-scripts" title="Permalink to this headline">¶</a></h1>
<section id="control-paircars">
<h2>control_paircars<a class="headerlink" href="#control-paircars" title="Permalink to this headline">¶</a></h2>
<p>Usage:  PAIRCARS master controller for each day calibration</p>
<p>Options: -h, --help                            show this help message and exit</p>
<blockquote>
<div><p>--basedir=Directory path,      Name of base directory for a given day</p>
</div></blockquote>
</section>
<section id="run-paircars">
<h2>run_paircars<a class="headerlink" href="#run-paircars" title="Permalink to this headline">¶</a></h2>
<p>Usage:  Perform self calibration of a single time and frequency slice</p>
<p>Options: -h, --help                    show this help message and exit</p>
<blockquote>
<div><p>--msname=Measurement Set,      Name of measurement set of a single time and frequency slice</p>
<p>--metafits=Metafits file,      Name of metafits file of the observation</p>
<p>--basedir=Directory path,      Name of the base directory</p>
<p>--workdir=Directory path,      Name of the working directory</p>
<p>--ref_freq_avg=Float,          Frequency averaging for reference ms</p>
<p>--ref_time_avg=Float,          Time averaging for reference ms</p>
<p>--ref_time_freq=Boolean,       Reference measurement set or not</p>
<p>--do_bandpass=Boolean,         Perform bandpass calibration or not</p>
<p>--do_polcal=Boolean,           Perform polarisation calibration or not</p>
<p>--cal_attenuation=Float,       Attenuation in dB for calibrator observation</p>
<p>--caltables=String, comma separated,   Previous calibration tables</p>
<p>--scratch=Boolean,             Start from scratch or not for reference time frequency slice</p>
<p>--wsclean=Boolean,             Use WSClean for imaging or not</p>
<p>--cpu_frac=Float,              Fraction of cpu to use</p>
</div></blockquote>
</section>
<section id="run-intensity-selfcal">
<h2>run_intensity_selfcal<a class="headerlink" href="#run-intensity-selfcal" title="Permalink to this headline">¶</a></h2>
<p>Usage:  Perform intensity self calibration of a single time and frequency slice</p>
<p>Options: -h, --help                            show this help message and exit</p>
<blockquote>
<div><p>--msname=Measurement Set,              Name of measurement set of a single time anf frequen slice</p>
<p>--metafits=Metafits file,              Name of metafits file of the observation</p>
<p>--workdir=Directory path,              Name of the working directory</p>
<p>--dopoint=Boolean,                     Want to try with point source model</p>
<p>--verbose=Boolean,                     Verbose mode</p>
<p>--interactive=Boolean,                 Interactive mode</p>
<p>--fresh=Boolean,                       Start fresh self calibration loop</p>
<p>--reduce_flags=Boolean,               Try to reduce flag solutions if it is more than 5%</p>
<p>--scratch=Boolean,                     Start from scratch or not for reference time frequency slice</p>
<p>--caltables=String, comma separated, Previous caltables</p>
<p>--wsclean=Boolean,                     Use WSClean for imaging or not</p>
</div></blockquote>
</section>
<section id="run-bandpass-selfcal">
<h2>run_bandpass_selfcal<a class="headerlink" href="#run-bandpass-selfcal" title="Permalink to this headline">¶</a></h2>
<p>Usage:  Perform bandpass self calibration</p>
<p>Options:  -h, --help                           show this help message and exit</p>
<blockquote>
<div><p>--msname=Measurement Set,    Name of measurement set of a single time and frequency slice</p>
<p>--metafits=Metafits file,    Name of metafits file of the observation</p>
<p>--workdir=Directory path,    Name of the working directory</p>
<p>--verbose=Boolean,                   Verbose mode</p>
<p>--interactive=Boolean,               Interactive mode</p>
<p>--fresh=Boolean,                     Start fresh self calibration loop</p>
<p>--caltables=String, comma separated, Previous caltables</p>
<p>--wsclean=Boolean,                   Use WSClean for imaging or not</p>
</div></blockquote>
</section>
<section id="run-pol-selfcal">
<h2>run_pol_selfcal<a class="headerlink" href="#run-pol-selfcal" title="Permalink to this headline">¶</a></h2>
<p>Usage:  Perform polarisation self calibration of a single time and frequency slice</p>
<p>Options:  -h, --help                                   show this help message and exit</p>
<blockquote>
<div><p>--msname=Measurement Set,    Name of measurement set of a single time anf frequency slice</p>
<p>--metafits=Metafits file,    Name of metafits file</p>
<p>--workdir=Directory path,    Name of the working directory</p>
<p>--verbose=Boolean,                   Verbose mode</p>
<p>--interactive=Boolean,               Interactive mode</p>
<p>--fresh=Boolean,                     Start fresh self calibration loop</p>
<p>--gaincal=Boolean,                   Perform gaincal using leakage corrected model (Only do when no calibrator observation is present)</p>
<p>--caltables=String, comma separated, Previous caltables</p>
<p>--wsclean=Boolean,                   Use WSClean for imaging or not</p>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mwasun.jpeg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">P-AIRCARS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">P-AIRCARS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Details of Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="robust_quality.html">Robustness and Quality</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module details</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">paircars</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#paircars-scripts">paircars scripts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">paircars</a><ul>
      <li>Previous: <a href="paircars.html" title="previous chapter">paircars</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Devojyoti Kansabanik.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/scripts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>